# goprotask

./: README.md  nbactions.xml  pom.xml
src/main/java/com/gopro/init/: Application.java
src/main/java/com/gopro/pojos/: LocationPojo.java
src/main/java/com/gopro/utils/: ApiCaller.java  CsvCreator.java
